main/Login.xaml

<Window x:Class="main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="Login" Height="510" Width="800"  MinHeight="510" MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:controls="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Grid Background="#284359" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#B1C2E7" Grid.Row="1" Grid.Column="1" BorderThickness="1" CornerRadius="10">
        </Border>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <TextBlock Text="Sing in" 
                   HorizontalAlignment="Left" 
                   Margin="20 20 0 15" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock Text="Name" 
                   HorizontalAlignment="Left" 
                   Margin="20 0 0 3"/>
            <TextBox x:Name="login" 
                     Margin="20 0 20 5"
                     Style="{StaticResource MaterialDesignTextBox}">
                <!--<TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>-->
            </TextBox>
            <TextBlock Text="Password" 
                   HorizontalAlignment="Left" 
                   Margin="20 0 0 3"/>
            
            <PasswordBox x:Name="pass"
                  Margin="20 0 20 20"
                  Width="Auto"
                  Style="{StaticResource MaterialDesignRevealPasswordBox}"/>

            <Button 
                    Content="Sign in"
                    Margin="20 0 20 10" 
                    Width="Auto"
                    HorizontalAlignment="Center"
                    Click="Button_SingIn">
                    
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder">
                            <ContentPresenter Content="Sign in"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#2f506b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>-->
            </Button>

            <Button Content="Don't have an account? Sing up" 
                    HorizontalAlignment="Center"
                    Click="Button_ToSingUp"
                    Margin="20 0 20 10"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>-->
            </Button>
            <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    x:Name="dynamicContainerFailed">
            </StackPanel>
            <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    x:Name="dynamicContainerEmpty">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
