main/Menu.xaml

<Window x:Class="main.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Grid Background="#284359" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                       HorizontalAlignment="Center"
                       FontFamily = "Montserrat"
                       Text="Hello"/>
            <TextBlock
                       HorizontalAlignment="Center"
                       FontFamily = "Montserrat Regular"
                       x:Name="DynamicText"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            
            <!--MODIFY THIS BUTTON-->
            <Button 
                Style="{StaticResource _MaterialDesignFloatingActionLightButton}"
                Height="25"
                Width="25"
                Click="Button_ToMoneyManager">
                <materialDesign:PackIcon Width="15" Height="15" Kind="Dollar"/>
            </Button>
            <Button
                    Margin="0 10 0 0"
                    Foreground="#284359"
                    FontFamily = "Montserrat Bold"
                    FontSize="20"
                    Height="25"
                    Width="25"
                    Click="Button_Add">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                               
                               CornerRadius="100"
                               Background="#F0F5FE">
                            <ContentPresenter Content="+"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#2f506b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button
                    Margin="0 10 0 0"
                    Foreground="#284359"
                    FontFamily = "Montserrat Bold"
                    FontSize="15"
                    Height="25"
                    Width="25"
                    Click="Button_Out">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                              
                               CornerRadius="100"
                               Background="#F0F5FE">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                  Content="X"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#2f506b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Vertical">
                    <ListBox x:Name="dynamicListBox" 
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             FocusVisualStyle="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="IsSelected" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#B1C2E7" 
                                        Margin="10"
                                        Height="180"
                                        Width="200"
                                        CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" 
                                                  
                                                   TextWrapping="Wrap" 
                                                   Margin="10 3 0 0"/>
                                        <TextBlock Text="{Binding Description}"
                                                  
                                                   Margin="10 0"
                                                   FontFamily="Montserrat"
                                                   FontSize="14"
                                                   MaxHeight="135"
                                                   Grid.Row="1"
                                                   TextWrapping="Wrap"
                                                   Height="Auto" />
                                        <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" 
                                                   Margin="10 0"
                                                   FontFamily="Montserrat"
                                                   FontSize="14"
                                                   VerticalAlignment="Bottom"
                                                   Grid.Row="2"/>
                                        <Button Content="Open" 
                                                FontSize="14"
                                                Margin="10 3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Click="Button_ToNote"
                                                Grid.Row="3">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="combobox" 
                  SelectionChanged="SortComboBox_SelectionChanged" 
                  HorizontalAlignment="Right"
                  Margin="10" 
                  Width="100">
                <ComboBoxItem Tag="1">Title</ComboBoxItem>
                <ComboBoxItem Tag="2">Earliest date</ComboBoxItem>
                <ComboBoxItem Tag="3">Recent date</ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
