main/Register.xaml

<Window x:Class="main.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="Register" Height="510" Width="800" MinHeight="510" MinWidth="800">
    <Grid Background="#284359" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#B1C2E7" Grid.Row="1" Grid.Column="1" BorderThickness="1" CornerRadius="10">
        </Border>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <TextBlock Text="Sing up" 
                   HorizontalAlignment="Left" 
                   FontSize="24"
                   Foreground="#284359"
                   Margin="20 20 0 15"/>
            <TextBlock Text="Name" 
                   HorizontalAlignment="Left" 
                   Margin="20 0 0 3"/>
            <TextBox x:Name="login" 
                     Margin="20 0 20 5"
                     Style="{StaticResource MaterialDesignTextBox}">
            </TextBox>
            <TextBlock Text="Email" 
                   HorizontalAlignment="Left" 
                   Margin="20 0 0 3"/>
            <TextBox x:Name="email" 
                     Margin="20 0 20 5"
                     Style="{StaticResource MaterialDesignTextBox}">
            </TextBox>
            <TextBlock Text="Password" 
                   HorizontalAlignment="Left" 
                   Margin="20 0 0 3"/>
            <PasswordBox x:Name="pass"
                  Margin="20 0 20 20"
                  Width="Auto"
                  Style="{StaticResource MaterialDesignRevealPasswordBox}"/>
            <Button
                    Content="Sign up"
                    Margin="20 0 20 10" 
                    Width="Auto"
                    Click="Button_SingUp">
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder">
                            <ContentPresenter Content="Sign up"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#2f506b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>-->
            </Button>

            <Button Content="Already have an account? Sign in" 
                    HorizontalAlignment="Center"
                    Click="Button_ToSingIn"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="20 0 20 10">
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>-->
            </Button>
            <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    x:Name="dynamicContainerRegistered">
            </StackPanel>
            <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    x:Name="dynamicContainerEmpty">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

